# Tests a massive amount of input

Schemes:
  snap(S,N,A,P)
  #comment
  crackle(C,R,A,C,K,L,E)
  pop(P,O,P)
  stark(S,T,A,R,K)
  rogers(Steve,Rogers)
  thor(T,H,O,R)
  #comment
  hulk(H,U,L,K)
  marvel(M,A,R,V,E,L)
  vision(V,I,S,I,O,N)
  wanda(W,A,N,D,A)
  thanos(T,H,A,N,O,S)
  #comment
  widow(WID,OW)
  hawkeye(HA,WK,EY,E)
  woody(one,two)
  buzz(lightyear)
  #comment
  jessie(l,m,n)
  mitt(rom,ney)
  john(my,cane)
  #comment
  george(w,bush)
  don(j,trump)



Facts: #comment
  snap('12345','C. Brown','12 Apple','555-1234').
  hello('33333','Snoopy','12 Apple','555-1234').
  is('hello','from','the','other').
  it('side','i','must','have').
  me('called','a','thousand','times').
  youre('this
  
  
  
  
  is a long quote','Snoopy','12 Apple','555-1234').
  looking('33333','john','12 Apple','555-1234').
  for('33333','donald','12 Apple','555-1234').
  by('33333','barack','12 Apple','ronald').
  adele('33333','bill','12 Apple','me').

Rules:
  Has123SameAddress(X,Y) :- snap(A,X,B,C),snap(D,Y,B,(E+C)).
  Different(X,Y) :- snap(A,X,B,C),snap(D,Y,B,(E+C)).
  Same(X,Y) :- snap(A,X,B,C),snap(D,Y,B,(E+C)).
  Hello(X,Y) :- snap(A,X,B,C),snap(D,Y,B,(E+C)).
  This(X,Y) :- snap(A,X,B,C),snap(D,Y,B,(E+C)).
  Is(X,Y) :- snap(A,X,B,C),snap(D,Y,B,(E+C)).
  A(X,Y) :- snap(A,X,B,C),snap(D,Y,B,(E+C)).
  Test123(X,Y) :- snap(A,X,B,C),snap((Z+E),Y,B,(E+C)).

#comment

Queries:
  HasSameAddress('Snoopy',Who)?
  HasDifferent('Snoopy',Who)?
  HasSameAddress('Snoopy',Who)?
  HasSameAddress('Snoopy',Who)?
  HasSameAddress('Snoopy',Who)?
  HasSameAddress('Snoopy',Who)?
  HasSameAddress('Snoopy',Who)?
  
#|Expected output:
Success!
Schemes(20):
  snap(S,N,A,P)
  crackle(C,R,A,C,K,L,E)
  pop(P,O,P)
  stark(S,T,A,R,K)
  rogers(Steve,Rogers)
  thor(T,H,O,R)
  hulk(H,U,L,K)
  marvel(M,A,R,V,E,L)
  vision(V,I,S,I,O,N)
  wanda(W,A,N,D,A)
  thanos(T,H,A,N,O,S)
  widow(WID,OW)
  hawkeye(HA,WK,EY,E)
  woody(one,two)
  buzz(lightyear)
  jessie(l,m,n)
  mitt(rom,ney)
  john(my,cane)
  george(w,bush)
  don(j,trump)
Facts(10):
  snap('12345','C. Brown','12 Apple','555-1234').
  hello('33333','Snoopy','12 Apple','555-1234').
  is('hello','from','the','other').
  it('side','i','must','have').
  me('called','a','thousand','times').
  youre('this




  is a long quote','Snoopy','12 Apple','555-1234').
  looking('33333','john','12 Apple','555-1234').
  for('33333','donald','12 Apple','555-1234').
  by('33333','barack','12 Apple','ronald').
  adele('33333','bill','12 Apple','me').
Rules(8):
  Has123SameAddress(X,Y) :- snap(A,X,B,C),snap(D,Y,B,(E+C)).
  Different(X,Y) :- snap(A,X,B,C),snap(D,Y,B,(E+C)).
  Same(X,Y) :- snap(A,X,B,C),snap(D,Y,B,(E+C)).
  Hello(X,Y) :- snap(A,X,B,C),snap(D,Y,B,(E+C)).
  This(X,Y) :- snap(A,X,B,C),snap(D,Y,B,(E+C)).
  Is(X,Y) :- snap(A,X,B,C),snap(D,Y,B,(E+C)).
  A(X,Y) :- snap(A,X,B,C),snap(D,Y,B,(E+C)).
  Test123(X,Y) :- snap(A,X,B,C),snap((Z+E),Y,B,(E+C)).
Queries(7):
  HasSameAddress('Snoopy',Who)?
  HasDifferent('Snoopy',Who)?
  HasSameAddress('Snoopy',Who)?
  HasSameAddress('Snoopy',Who)?
  HasSameAddress('Snoopy',Who)?
  HasSameAddress('Snoopy',Who)?
  HasSameAddress('Snoopy',Who)?
Domain(25):
  '12 Apple'
  '12345'
  '33333'
  '555-1234'
  'C. Brown'
  'Snoopy'
  'a'
  'barack'
  'bill'
  'called'
  'donald'
  'from'
  'have'
  'hello'
  'i'
  'john'
  'me'
  'must'
  'other'
  'ronald'
  'side'
  'the'
  'this




  is a long quote'
  'thousand'
  'times'
|#